<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>activity
--
id 			INTEGER PRIMARY KEY AUTOINCREMENT
max_HR		INTEGER NOT NULL
min_HR	 	INTEGER NOT NULL
ave_HR 		INTEGER NOT NULL

mets 			DOUBLE NOT NULL
date 			TEXT 	NOT NULL
month			TEXT NOT NULL
year	 		TEXT NOT NULL
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
