<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_temp"
    android:orientation="vertical" >
    
    <RelativeLayout
         android:id="@+id/linearLayout_TitleAndStatus"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="20dp"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dp"
	     android:background="@drawable/back">
    	 
    <!-- Status Bar -->
	     <TextView
	         android:id="@+id/textView_Status"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center_vertical"
	         android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
	         android:text="[status]"
	         android:textSize="15dp"
	         android:textStyle="italic" />


    
    <!-- Heart Rate Interface -->
        <TextView
             android:id="@+id/textView_ComputedHeartRate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:textStyle="bold"
             android:textSize="38dp"
             android:gravity="center_vertical"
             android:text="N/A" />
        
        <TextView
            android:id="@+id/heartRateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_ComputedHeartRate"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:text="[HeartLevelStatus]"
            android:textColor="#a93434" />
        
        <!-- Timer -->
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="75dp"
             android:textStyle="bold"
             android:textSize="23dp"
             android:text="Time:" />
        <TextView
             android:id="@+id/timerValue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginTop="75dp"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:textSize="23dp"
             android:text="0.00" />
        
        <!-- Calories -->
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="110dp"
             android:textStyle="bold"
             android:textSize="23dp"
             android:text="Calories:" />
        <TextView
             android:id="@+id/caloriesValue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginTop="110dp"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:textSize="23dp"
             android:text="0.0" />

		<Button
		    android:id="@+id/pauseButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="Pause" />

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/heartRateStatus"		  
		    android:layout_marginLeft="10dp"
		    android:src="@drawable/heart_trans" />

	</RelativeLayout>

	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginBottom="20dp"
	     android:layout_marginLeft="20dp"
	     android:layout_marginRight="20dp"
	     android:layout_marginTop="20dp"
	     android:background="@drawable/back"
	     android:layout_weight="1">
        
	     <com.androidplot.xy.XYPlot
		     android:id="@+id/aprHistoryPlot"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     title="Heart Rate"
	     />
	</LinearLayout>
			<Button
		    android:id="@+id/finishButton"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="20dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_gravity="center"
		    android:background="#a93434"
       		android:textColor="#fcfafa"
        	android:textSize="20sp"
        	style="?android:attr/buttonStyleSmall"
		    android:text="Finish Workout" />


</LinearLayout>